<?php //MyBB ภาษาไทย โดย http://www.chaime.net/forum/forumdisplay.php?fid=12
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: online.lang.php 5380 2011-02-21 12:04:43Z Tomm $
 */

$l['nav_online'] = "ผู้ที่กำลังใช้งาน";
$l['nav_onlinetoday'] = "ผู้ที่ใช้งานวันนี้";

$l['viewing_announcements'] = "กำลังดู <a href=\"{1}\">{2}</a> ประกาศ";
$l['viewing_announcements2'] = "กำลังดูประกาศของหัวข้อ";
$l['viewing_attachment'] = "กำลังดูไฟล์แนบ";
$l['viewing_attachment2'] = "กำลังดู <a href=\"attachment.php?aid={1}\" target=\"_blank\">ไฟล์แนบ</a> จากกระทู้ <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "กำลังดู <a href=\"calendar.php\">ปฏิทิน</a>";
$l['viewing_event'] = "กำลังดูเหตุการณ์";
$l['viewing_event2'] = "กำลังดูเหตุการณ์ <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adding Event</a>";
$l['editing_event'] = "Editing Event";
$l['editing_post'] = "Editing Post";
$l['viewing_forum'] = "กำลังดูหัวข้อ";
$l['viewing_forum2'] = "กำลังดูหัวข้อ <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Being Redirected To <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">หน้าหลัก</a>";
$l['activating_account'] = "กำลังยืนยันสมาชิก";
$l['viewing_profile'] = "Viewing Profile";
$l['viewing_profile2'] = "กำลังดูข้อมูลสมาชิกของ <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Registering</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Logging In</a>";
$l['logging_in_plain'] = "กำลังเข้าสู่ระบบ";
$l['logging_out'] = "กำลังออกจากระบบ";
$l['emailing_user'] = "Emailing a User";
$l['rating_user'] = "Rating User";
$l['viewing_memberlist'] = "Viewing <a href=\"memberlist.php\">Member List</a>";
$l['viewing_whoposted'] = "Viewing Who Posted";
$l['viewing_whoposted2'] = "Viewing Who Posted in Thread <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Marking Forums as Read</a>";
$l['viewing_helpdocs'] = "Viewing <a href=\"misc.php?action=help\">Help Documents</a>";
$l['viewing_buddylist'] = "Viewing <a href=\"misc.php?action=buddypopup\">Buddy List</a>";
$l['viewing_smilies'] = "Viewing <a href=\"misc.php?action=smilies\">Smilie List</a>";
$l['viewing_syndication'] = "Viewing <a href=\"misc.php?action=syndication\">RSS Syndication</a> Page";
$l['replying_thread'] = "Replying to Thread";
$l['replying_thread2'] = "Replying to Thread <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Posting New Thread";
$l['posting_thread2'] = "Posting New Thread in <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "กำลังดู <a href=\"online.php\">ผู้ที่กำลังใช้งาน</a>";
$l['viewing_woltoday'] = "Viewing <a href=\"online.php?action=today\">Who Was Online Today</a>";
$l['creating_poll'] = "Creating New Poll";
$l['editing_poll'] = "Editing a Poll";
$l['viewing_pollresults'] = "Viewing Poll Results";
$l['voting_poll'] = "Voting on a Poll";
$l['using_modtools'] = "Using Moderator Tools";
$l['sending_pm'] = "Sending Private Message";
$l['reading_pm'] = "Reading Private Message";
$l['editing_pmfolders'] = "Editing PM Folders";
$l['using_pmsystem'] = "Using PM System";
$l['reporting_post'] = "Reporting a Post";
$l['searching_forum'] = "<a href=\"search.php\">กำลังค้นหา</a> {1}";
$l['reading_thread'] = "กำลังอ่านกระทู้";
$l['reading_thread2'] = "กำลังอ่านกระทู้ <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Viewing Forum Team";
$l['viewing_stats'] = "Viewing Forum Statistics";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Updating Profile</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Updating Options</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Editing Signature</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Changing Avatar</a>";
$l['viewing_subscriptions'] = "Viewing <a href=\"usercp.php?action=subscriptions\">Thread Subscriptions</a>";
$l['viewing_favorites'] = "Viewing <a href=\"usercp.php?action=favorites\">Favorite Threads</a>";
$l['editing_pad'] = "Editing <a href=\"usercp.php?action=notepad\">Personal Pad</a>";
$l['editing_password'] = "Editing <a href=\"usercp.php?action=password\">Password</a>";
$l['user_cp'] = "Viewing <a href=\"usercp.php\">User Control Panel</a>";
$l['viewing_portal'] = "Viewing <a href=\"portal.php\">Portal</a> Page";
$l['viewing_noperms'] = "กำลังดูหน้าที่ไม่ได้รับอนุญาติ";
$l['unknown_location'] = "<a href=\"{1}\">ไม่ทราบสถานที่</a>";
$l['giving_reputation'] = "Giving Reputation to <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Viewing <a href=\"{1}\">{2}'s Reputation</a>";
$l['member_resendactivation'] = "Resending Account Activation Email";
$l['member_lostpw'] = "Retrieving <a href=\"member.php?action=lostpw\">Lost Password</a>";
$l['sending_thread'] = "Sending a thread to a friend";
$l['guest'] = "ผู้เยี่ยมชม";
$l['page'] = "หน้า";
$l['users_online'] = "ผู้ที่กำลังใช้งาน";
$l['on_username'] = "ชื่อใช้งาน";
$l['time'] = "เวลา";
$l['location'] = "สถานที่";
$l['online_today'] = "ผู้ที่ใช้งานวันนี้";
$l['refresh_page'] = "รีเฟรซหน้านี้";
$l['online_online_plural'] = "users";
$l['online_online_singular'] = "user";
$l['online_member_plural'] = "members";
$l['online_member_singular'] = "member";
$l['online_anon_plural'] = "are";
$l['online_anon_singular'] = "is";
$l['online_guest_plural'] = "ผู้เยี่ยมชม";
$l['online_guest_singular'] = "ผู้เยี่ยมชม";
$l['online_count'] = "{1} {2} active in the past {3} minutes ({4} {5}, {6} of whom {7} invisible, and {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Name:";
$l['if_resolvable'] = "(if resolvable)";
$l['admin_options'] = "Admin Options:";
$l['search_regip_users'] = "Search for users who have registered with this IP";
$l['search_postip_users'] = "Search for users who have posted with this IP";
$l['lookup'] = "[lookup]";
$l['member_online_today'] = "<strong>1</strong> สมาชิกที่ใช้งานในวันนี้";
$l['members_were_online_today'] = "<strong>{1}</strong> สมาชิกที่ใช้งานในวันนี้";
$l['member_online_hidden'] = " ({1} สมาชิกที่ซ่อนตัว)";
$l['members_online_hidden'] = " ({1} สมาชิกที่ซ่อนตัว)";
$l['rating_thread'] = "Rating thread";
$l['viewing_imcenter'] = "Viewing IM Center";
$l['managing_favorites'] = "Managing Favorite Threads";
$l['managing_subscriptions'] = "Managing Subscribed Threads";
$l['managing_group'] = "Managing a User Group";
$l['viewing_modcp'] = "Viewing Moderator CP";
$l['viewing_modlogs'] = "Viewing Moderator Logs";
$l['managing_announcements'] = "Managing Announcements";
$l['search_for_user'] = "Searching for users";
$l['managing_warninglogs'] = "Managing Warning Logs";
$l['searching_ips'] = "Searching IPs";
$l['viewing_reports'] = "Viewing Reported Posts";
$l['adding_announcement'] = "Adding an Announcement";
$l['deleting_announcement'] = "Deleting an Announcement";
$l['editing_announcement'] = "Editing an Announcement";
$l['managing_modqueue'] = "Managing Moderation Queue";
$l['editing_user_profiles'] = "Editing User Profiles";
$l['managing_bans'] = "Managing Bans";
$l['revoking_warning'] = "Revoking a warning";
$l['warning_user'] = "Warning a user";
$l['viewing_warning'] = "Viewing a warning";
$l['managing_warnings'] = "Managing warnings";
$l['changing_dst'] = "Changing DST Switch";
$l['printing_thread'] = "Printing a Thread";
$l['printing_thread2'] = "Printing Thread <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Managing Buddy/Ignore List";
?>